In [3]:
import numpy as np
import pandas as pd
from pathlib import Path
import os

In [5]:
project_root = Path.cwd().parent

project_root

WindowsPath('C:/Users/USER/Desktop/QC')

In [7]:
# Define the path to the data sub-folder
data_folder = project_root / 'data'/'raw'

# Define the path to the CSV file
file_path = data_folder / 'classification_data.csv'

# Read the data using pandas
df = pd.read_csv(file_path)

# Display the data
df.head(10)

,user_id,label,Account type,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Savings type,Length of current employment,Instalment per cent,...,Duration in Current address,Most valuable available asset,Age,Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,586266,1,1,18,4,2,1049,1,2,4,...,4,2,21,3,1,1,3,1,1,1
1,392565,1,1,9,4,0,2799,1,3,2,...,2,1,36,3,1,2,3,2,1,1
2,204665,1,2,12,2,9,841,2,4,2,...,4,1,23,3,1,1,2,1,1,1
3,393307,1,1,12,4,0,2122,1,3,3,...,2,1,39,3,1,2,2,2,1,2
4,627375,1,1,12,4,0,2171,1,3,4,...,4,2,38,1,2,2,2,1,1,2
5,705933,1,1,10,4,0,2241,1,2,1,...,3,1,48,3,1,2,2,2,1,2
6,231128,1,1,8,4,0,3398,1,4,1,...,4,1,39,3,2,2,2,1,1,2
7,103992,1,1,6,4,0,1361,1,2,2,...,4,1,40,3,2,1,2,2,1,2
8,67751,1,4,18,4,3,1098,1,1,4,...,4,3,65,3,2,2,1,1,1,1
9,493932,1,2,24,2,3,3758,3,1,1,...,4,4,23,3,1,1,1,1,1,1

In [9]:
df.shape

(1000, 22)

In [11]:
df.sample(5)

,user_id,label,Account type,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Savings type,Length of current employment,Instalment per cent,...,Duration in Current address,Most valuable available asset,Age,Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
426,682061,1,2,39,3,6,11760,2,4,2,...,3,4,32,3,1,1,3,1,2,1
464,454589,1,2,12,2,0,7472,5,1,1,...,2,1,24,3,1,1,1,1,1,1
287,644662,1,4,9,2,3,2697,1,3,1,...,2,1,32,3,2,1,3,2,1,1
967,534885,0,1,18,2,3,1345,1,3,4,...,3,1,26,3,2,1,3,1,1,1
832,239935,0,4,36,3,9,7980,5,2,4,...,4,3,27,3,1,2,3,1,2,1

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 22 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   user_id                            1000 non-null   int64
 1   label                              1000 non-null   int64
 2   Account type                       1000 non-null   int64
 3   Duration of Credit (month)         1000 non-null   int64
 4   Payment Status of Previous Credit  1000 non-null   int64
 5   Purpose                            1000 non-null   int64
 6   Credit Amount                      1000 non-null   int64
 7   Savings type                       1000 non-null   int64
 8   Length of current employment       1000 non-null   int64
 9   Instalment per cent                1000 non-null   int64
 10  Marital Status                     1000 non-null   int64
 11  Guarantors                         1000 non-null   int64
 12  Duration in Current address        1000 non-null   int64
 13  Most valuable available asset      1000 non-null   int64
 14  Age                                1000 non-null   int64
 15  Concurrent Credits                 1000 non-null   int64
 16  Type of apartment                  1000 non-null   int64
 17  No of Credits at this Bank         1000 non-null   int64
 18  Occupation                         1000 non-null   int64
 19  No of dependents                   1000 non-null   int64
 20  Telephone                          1000 non-null   int64
 21  Foreign Worker                     1000 non-null   int64
dtypes: int64(22)
memory usage: 172.0 KB

In [15]:
df.columns

Index(['user_id', 'label', 'Account type', 'Duration of Credit (month)',
       'Payment Status of Previous Credit', 'Purpose', 'Credit Amount',
       'Savings type', 'Length of current employment', 'Instalment per cent',
       'Marital Status', 'Guarantors', 'Duration in Current address',
       'Most valuable available asset', 'Age', 'Concurrent Credits',
       'Type of apartment', 'No of Credits at this Bank', 'Occupation',
       'No of dependents', 'Telephone', 'Foreign Worker'],
      dtype='object')

In [17]:
df_1 = df.copy()

fields = ['label', 'Account type', 'Payment Status of Previous Credit',
         'Purpose', 'Savings type', 'Marital Status', 'Most valuable available asset',
         'Type of apartment', 'Occupation', 'Telephone', 'Foreign Worker']

df_1[fields] = df_1[fields].astype(str)

df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 22 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   user_id                            1000 non-null   int64
 1   label                              1000 non-null   object
 2   Account type                       1000 non-null   object
 3   Duration of Credit (month)         1000 non-null   int64
 4   Payment Status of Previous Credit  1000 non-null   object
 5   Purpose                            1000 non-null   object
 6   Credit Amount                      1000 non-null   int64
 7   Savings type                       1000 non-null   object
 8   Length of current employment       1000 non-null   int64
 9   Instalment per cent                1000 non-null   int64
 10  Marital Status                     1000 non-null   object
 11  Guarantors                         1000 non-null   int64
 12  Duration in Current address        1000 non-null   int64
 13  Most valuable available asset      1000 non-null   object
 14  Age                                1000 non-null   int64
 15  Concurrent Credits                 1000 non-null   int64
 16  Type of apartment                  1000 non-null   object
 17  No of Credits at this Bank         1000 non-null   int64
 18  Occupation                         1000 non-null   object
 19  No of dependents                   1000 non-null   int64
 20  Telephone                          1000 non-null   object
 21  Foreign Worker                     1000 non-null   object
dtypes: int64(11), object(11)
memory usage: 172.0+ KB

In [19]:
df_1['Instalment per cent'] = df_1['Instalment per cent']/100

df_1.head(10)

,user_id,label,Account type,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Savings type,Length of current employment,Instalment per cent,...,Duration in Current address,Most valuable available asset,Age,Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,586266,1,1,18,4,2,1049,1,2,0.04,...,4,2,21,3,1,1,3,1,1,1
1,392565,1,1,9,4,0,2799,1,3,0.02,...,2,1,36,3,1,2,3,2,1,1
2,204665,1,2,12,2,9,841,2,4,0.02,...,4,1,23,3,1,1,2,1,1,1
3,393307,1,1,12,4,0,2122,1,3,0.03,...,2,1,39,3,1,2,2,2,1,2
4,627375,1,1,12,4,0,2171,1,3,0.04,...,4,2,38,1,2,2,2,1,1,2
5,705933,1,1,10,4,0,2241,1,2,0.01,...,3,1,48,3,1,2,2,2,1,2
6,231128,1,1,8,4,0,3398,1,4,0.01,...,4,1,39,3,2,2,2,1,1,2
7,103992,1,1,6,4,0,1361,1,2,0.02,...,4,1,40,3,2,1,2,2,1,2
8,67751,1,4,18,4,3,1098,1,1,0.04,...,4,3,65,3,2,2,1,1,1,1
9,493932,1,2,24,2,3,3758,3,1,0.01,...,4,4,23,3,1,1,1,1,1,1

In [21]:
## Specify the folder and file path
folder_path = project_root/'data'/'processed'
file_path = os.path.join(folder_path, 'class_data.csv')

# Create the folder if it doesn't exist
os.makedirs(folder_path, exist_ok=True)

# Write the DataFrame to a CSV file in the new folder
df_1.to_csv(file_path, index=False)