In [6]:
project_root = Path.cwd().parent

project_root

WindowsPath('C:/Users/USER/Desktop/QC')

In [10]:
# Define the path to the data sub-folder
data_folder = project_root / 'data'/'raw'

# Define the path to the CSV file
file_path = data_folder / 'classification_data.csv'

# Read the data using pandas
df = pd.read_csv(file_path)

# Display the data
df.head(10)

,user_id,label,Account type,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Savings type,Length of current employment,Instalment per cent,...,Duration in Current address,Most valuable available asset,Age,Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,586266,1,1,18,4,2,1049,1,2,4,...,4,2,21,3,1,1,3,1,1,1
1,392565,1,1,9,4,0,2799,1,3,2,...,2,1,36,3,1,2,3,2,1,1
2,204665,1,2,12,2,9,841,2,4,2,...,4,1,23,3,1,1,2,1,1,1
3,393307,1,1,12,4,0,2122,1,3,3,...,2,1,39,3,1,2,2,2,1,2
4,627375,1,1,12,4,0,2171,1,3,4,...,4,2,38,1,2,2,2,1,1,2
5,705933,1,1,10,4,0,2241,1,2,1,...,3,1,48,3,1,2,2,2,1,2
6,231128,1,1,8,4,0,3398,1,4,1,...,4,1,39,3,2,2,2,1,1,2
7,103992,1,1,6,4,0,1361,1,2,2,...,4,1,40,3,2,1,2,2,1,2
8,67751,1,4,18,4,3,1098,1,1,4,...,4,3,65,3,2,2,1,1,1,1
9,493932,1,2,24,2,3,3758,3,1,1,...,4,4,23,3,1,1,1,1,1,1

In [12]:
df.shape

(1000, 22)

In [14]:
df.tail(10)

,user_id,label,Account type,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Savings type,Length of current employment,Instalment per cent,...,Duration in Current address,Most valuable available asset,Age,Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
990,638624,0,1,18,2,6,750,1,1,4,...,1,1,27,3,2,1,1,1,1,1
991,18037,0,2,24,2,1,12579,1,5,4,...,2,4,44,3,3,1,4,1,2,1
992,500888,0,1,18,2,1,7511,5,5,1,...,4,2,51,3,3,1,3,2,2,1
993,157554,0,1,18,4,0,3966,1,5,1,...,4,1,33,1,1,3,3,1,2,1
994,488958,0,1,12,0,3,6199,1,3,4,...,2,2,28,3,1,2,3,1,2,1
995,355104,0,1,24,2,3,1987,1,3,2,...,4,1,21,3,1,1,2,2,1,1
996,407505,0,1,24,2,0,2303,1,5,4,...,1,1,45,3,2,1,3,1,1,1
997,115061,0,4,21,4,0,12680,5,5,4,...,4,4,30,3,3,1,4,1,2,1
998,283292,0,2,12,2,3,6468,5,1,2,...,1,4,52,3,2,1,4,1,2,1
999,232249,0,1,30,2,2,6350,5,5,4,...,4,2,31,3,2,1,3,1,1,1

In [18]:
df.sample(5)

,user_id,label,Account type,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Savings type,Length of current employment,Instalment per cent,...,Duration in Current address,Most valuable available asset,Age,Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
911,201360,0,1,12,4,0,691,1,5,4,...,3,2,35,3,2,2,3,1,1,1
464,454589,1,2,12,2,0,7472,5,1,1,...,2,1,24,3,1,1,1,1,1,1
492,372092,1,1,18,0,9,3104,1,4,3,...,1,2,31,1,2,1,3,1,2,1
899,375328,0,4,10,2,0,1309,5,3,4,...,4,2,27,3,2,1,2,1,1,1
807,2787,0,1,60,3,9,6836,1,5,3,...,4,4,63,3,2,2,3,1,2,1

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 22 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   user_id                            1000 non-null   int64
 1   label                              1000 non-null   int64
 2   Account type                       1000 non-null   int64
 3   Duration of Credit (month)         1000 non-null   int64
 4   Payment Status of Previous Credit  1000 non-null   int64
 5   Purpose                            1000 non-null   int64
 6   Credit Amount                      1000 non-null   int64
 7   Savings type                       1000 non-null   int64
 8   Length of current employment       1000 non-null   int64
 9   Instalment per cent                1000 non-null   int64
 10  Marital Status                     1000 non-null   int64
 11  Guarantors                         1000 non-null   int64
 12  Duration in Current address        1000 non-null   int64
 13  Most valuable available asset      1000 non-null   int64
 14  Age                                1000 non-null   int64
 15  Concurrent Credits                 1000 non-null   int64
 16  Type of apartment                  1000 non-null   int64
 17  No of Credits at this Bank         1000 non-null   int64
 18  Occupation                         1000 non-null   int64
 19  No of dependents                   1000 non-null   int64
 20  Telephone                          1000 non-null   int64
 21  Foreign Worker                     1000 non-null   int64
dtypes: int64(22)
memory usage: 172.0 KB

In [22]:
df.columns

Index(['user_id', 'label', 'Account type', 'Duration of Credit (month)',
       'Payment Status of Previous Credit', 'Purpose', 'Credit Amount',
       'Savings type', 'Length of current employment', 'Instalment per cent',
       'Marital Status', 'Guarantors', 'Duration in Current address',
       'Most valuable available asset', 'Age', 'Concurrent Credits',
       'Type of apartment', 'No of Credits at this Bank', 'Occupation',
       'No of dependents', 'Telephone', 'Foreign Worker'],
      dtype='object')

In [28]:
# Define the path to the second CSV file
file_path1 = data_folder /'users_data.csv'

# Read the data using pandas
df_1 = pd.read_csv(file_path1)

# Display the data
df_1.head(10)

,user_id,loan_score,device_rating,data_quality,ltv_rate,bureau_score,total_tenure,months_active,savings_score,tx_score,usage_score,airtime_score,cluster
0,146245,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,NaN
1,248802,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,NaN
2,13873,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,NaN
3,35230,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,NaN
4,653322,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,NaN
5,61550,7.4,0.66,0.00,1.8,0.075,13.0,40.0,0.9978,3.51,0.56,9.4,NaN
6,399240,7.9,0.60,0.06,1.6,0.069,15.0,59.0,0.9964,3.30,0.46,9.4,NaN
7,385139,7.3,0.65,0.00,1.2,0.065,15.0,21.0,0.9946,3.39,0.47,10.0,NaN
8,572500,7.8,0.58,0.02,2.0,0.073,9.0,18.0,0.9968,3.36,0.57,9.5,NaN
9,59826,7.5,0.50,0.36,6.1,0.071,17.0,102.0,0.9978,3.35,0.80,10.5,NaN

In [30]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1599 entries, 0 to 1598
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   user_id        1599 non-null   int64
 1   loan_score     1599 non-null   float64
 2   device_rating  1599 non-null   float64
 3   data_quality   1599 non-null   float64
 4   ltv_rate       1599 non-null   float64
 5   bureau_score   1599 non-null   float64
 6   total_tenure   1599 non-null   float64
 7   months_active  1599 non-null   float64
 8   savings_score  1599 non-null   float64
 9   tx_score       1599 non-null   float64
 10  usage_score    1599 non-null   float64
 11  airtime_score  1599 non-null   float64
 12  cluster        0 non-null      float64
dtypes: float64(12), int64(1)
memory usage: 162.5 KB

In [32]:
df_1.columns

Index(['user_id', 'loan_score', 'device_rating', 'data_quality', 'ltv_rate',
       'bureau_score', 'total_tenure', 'months_active', 'savings_score',
       'tx_score', 'usage_score', 'airtime_score', 'cluster'],
      dtype='object')

In [36]:
df_1.shape

(1599, 13)

In [38]:
new_df = pd.merge(df, df_1, on='user_id', how='outer')

new_df.shape

(2598, 34)

In [40]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2598 entries, 0 to 2597
Data columns (total 34 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   user_id                            2598 non-null   int64
 1   label                              1000 non-null   float64
 2   Account type                       1000 non-null   float64
 3   Duration of Credit (month)         1000 non-null   float64
 4   Payment Status of Previous Credit  1000 non-null   float64
 5   Purpose                            1000 non-null   float64
 6   Credit Amount                      1000 non-null   float64
 7   Savings type                       1000 non-null   float64
 8   Length of current employment       1000 non-null   float64
 9   Instalment per cent                1000 non-null   float64
 10  Marital Status                     1000 non-null   float64
 11  Guarantors                         1000 non-null   float64
 12  Duration in Current address        1000 non-null   float64
 13  Most valuable available asset      1000 non-null   float64
 14  Age                                1000 non-null   float64
 15  Concurrent Credits                 1000 non-null   float64
 16  Type of apartment                  1000 non-null   float64
 17  No of Credits at this Bank         1000 non-null   float64
 18  Occupation                         1000 non-null   float64
 19  No of dependents                   1000 non-null   float64
 20  Telephone                          1000 non-null   float64
 21  Foreign Worker                     1000 non-null   float64
 22  loan_score                         1599 non-null   float64
 23  device_rating                      1599 non-null   float64
 24  data_quality                       1599 non-null   float64
 25  ltv_rate                           1599 non-null   float64
 26  bureau_score                       1599 non-null   float64
 27  total_tenure                       1599 non-null   float64
 28  months_active                      1599 non-null   float64
 29  savings_score                      1599 non-null   float64
 30  tx_score                           1599 non-null   float64
 31  usage_score                        1599 non-null   float64
 32  airtime_score                      1599 non-null   float64
 33  cluster                            0 non-null      float64
dtypes: float64(33), int64(1)
memory usage: 690.2 KB